{
  "build_id": "20241104-155159",
  "build_timestamp": "2024-11-04T15:51:59Z",
  "name": "shellyem3",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "b50db4f9b470c6001cf29b8bc20c800b20367b53",
      "cs_sha256": "3387a0126d17fb392c8d121b9ebc989b46bc50fca6fca5f990a9e725c64da9f6",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "8117490bc8904fc7b4925e2acb7e39a91014a7ae",
      "cs_sha256": "42b9dd7f6e73230ee77ef45cebccc68760d8eac369dfbff74e16402197f4bb8f",
      "size": 610992,
      "src": "shellyem3.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.4.6"
}
