{
  "build_id": "20241104-151951",
  "build_timestamp": "2024-11-04T15:19:51Z",
  "name": "mgos-to-tasmota",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "b50db4f9b470c6001cf29b8bc20c800b20367b53",
      "cs_sha256": "3387a0126d17fb392c8d121b9ebc989b46bc50fca6fca5f990a9e725c64da9f6",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "46391f2a8f2eafff4f1a713d303ea0817170838e",
      "cs_sha256": "7ed7778ab8d514e6689640c9bc1d32e528ccb85c5e9e9fbcc7cd922a4fcc3eb3",
      "size": 610992,
      "src": "mgos-to-tasmota.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "0.4.6"
}